COMPOSE_PROJECT_NAME=qr-generator-demo

DOCUMENT_ROOT=www

PHP_INI=_docker/host/php/php-dev.ini
APACHE_PREFORK=_docker/host/apache/mpm_prefork-dev.conf

HOST_NAME=qr-generator-demo
HOST_CONTAINER_NAME=qr-generator-demo
HOST_CONTAINER_IMAGE=php:qr-generator-demo
HOST_PORT=5037

TEMP_DIR=temp